# Sample OpenOCD configuration for the STM32F3DISCOVERY development board

source [find interface/cmsis-dap.cfg]
cmsis_dap_vid_pid 0x1fc9 0x5601
transport select jtag
source [find target/stm32f1x.cfg]
adapter speed 12000
